<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/act.css">
    <div">
          <div class="container-fluid">
            <!-- Header -->
            <Header id="header">
                <div class="container">
                    <div class="logo">
                        <b>Portfo<span>lio</span></b> 
                    </div>
                    <nav class="nav-bar">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="resume.html">About Us</a></li>
                            <li><a href="act.html">Activities</a></li>
                            <li><a href="tribs.html">Tribute</a></li>
                        </ul>
                    </nav>
                </div>
	<title>Activities</title>
</head>
<body class="Background" style="background-image: url(img\pic2.jpg);">
	
<h1 class="header"> Share Your Travels </h1>
<br>

<h2 class="header-text">New York - Central Park</h2>

<ul>
<li><a class="nge" href="https://en.wikipedia.org/wiki/Central_Park">Description</a></li>
<li><a class="ngenge" href="https://www.google.com/search?rlz=1C1CHBF_enPH1033PH1033&sxsrf=APwXEdcsVIQsZpfpN9hsGDu-g9trwUV6VA:1680610540854&q=new+york+-+central+park+related+photos&tbm=isch&source=univ&fir=z2U7OkO1LkSYrM%252CdyXZcjPLlQAJnM%252C_%253BaB0veymwg0TskM%252CDqn761dItYsWgM%252C_%253BYhgl44rGf6SzmM%252CDqn761dItYsWgM%252C_%253BlquIFEvRBnpSFM%252CdyXZcjPLlQAJnM%252C_%253BllPQMkynHm0VqM%252CnZ119QURX8azvM%252C_%253BmYCQ5T7_b09Z1M%252CqQfXEyUMyPmS4M%252C_%253Bc58hLLD-uQBaTM%252Ck-ArSDEEdTb9mM%252C_%253BDCLWUxFTTwaFJM%252CnbKCTmVDcp0JIM%252C_%253BRfVolj7G9_LlVM%252CDqn761dItYsWgM%252C_%253BXlVg1Jod7sBLXM%252CmUJ_qIv84MSM0M%252C_%253B7Vx75x4YPmy3zM%252CayfrjY-SyJ_GpM%252C_%253BgfRPy9E5nfOD9M%252CD2-ugVPFdx6ENM%252C_&usg=AI4_-kTw0NdN18EVBjouVm7Vw-HF9fWB0g&sa=X&ved=2ahUKEwjc8quSmpD-AhUS6jgGHbbpDbYQjJkEegQIIxAC&biw=1536&bih=746&dpr=1.25">Related Photos</a></li>
<li><a class="bang" href="https://www.tripadvisor.com.ph/Attraction_Review-g60763-d105127-Reviews-Central_Park-New_York_City_New_York.html">Reviews</a></li>
</ul>

<b class="mwa">Description</b>
<p class="name">Photo By MARCO BOTTIGELLI</p>
<p class="des">This Photo of Conservatory Pond in <a class="Central" href="Central Park.html">Central Park</a> in <a class="NewYork" href="New York.html">New York</a>.was taken on october 22,2011 with a Canon EOS 30D camera</a></p>
<img src="img/pic1.jpg">
<hr>

<p class="Central1">Conservatory Pond in Central Park</p>

<h2 class=>Related photos</h2>
<img src="images/pic1.jpg" class="img">
<img src="images/pic2.jpg" class="img">

<p>By Randy Jr. S. Escartin & Rixz Ivan G. Montero</p>
<p>I lOVE CENTRAL PARK</p>
<hr>

</body>
</html>
